<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Как верстать контентные изображения в адаптивных сайтах</title>
</head>
<style type="text/css">
/* some basic styles */
html, body {
    margin:0;
    font:14px/1.4 Arial;
}
body {
    margin:2em 6em;
}
a img {border:none;}

.column {
    width:60%;
}



.demo-css-editable {outline:none;}
.demo-css-editable style {
    display: block;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding:2em;
    outline:3px solid #CCC;
    font-family:monospace, serif;
}
.demo-css-editable style:focus {outline:3px solid #f5ca03;}

figure {margin:2em 0;}
figure img {
	-weblit-box-shadow:5px 5px 25px rgba(0,0,0,0.4),3px 3px 5px rgba(0,0,0,0.3);
	   -moz-box-shadow:5px 5px 25px rgba(0,0,0,0.4),3px 3px 5px rgba(0,0,0,0.3);
			box-shadow:5px 5px 25px rgba(0,0,0,0.4),3px 3px 5px rgba(0,0,0,0.3);
}
figure figcaption {
    margin:1em 0;
    font-size:0.9em;
}
figure img {
    width: inherit;
    max-width:100%;
    height:auto;
    -ms-interpolation-mode: bicubic;
}
.js-full-size {
    display:block;
    width:auto;
    height:auto;
    position:relative;
    z-index:2;
    cursor:pointer;
}
.full-size-off {
    max-width:100%;
}
img.full-size-on {
    max-width:inherit;
    margin-right:20px;
    zoom:1;
}
.full-size-link {
    display:table;
    text-align:right;
    font-size:0.9em;
    margin:0.5em 0 0.5em auto;
}
</style>
<script src="/assets/js/libs/modernizr-2.0.6.min.js"></script>
<script src="/assets/js/libs/jquery-1.7.1.min.js"></script>
<body>
<h1>Как верстать контентные изображения в адаптивных сайтах</h1>
<p>Демо к статье <a href="http://paulradzkov.com/2012/responsive_images.html">«Контентные изображения в отзывчивой вёрстке»</a>.</p>    


<div class="column">
    <aside class="description">
        <p>Картинка шириной 1000px уменьшается, если ширина колонки становится меньше 1000px. Измените размер окна браузера, чтобы увидеть это.</p>
    </aside>
    <div id="sample-1" class="demo demo-css-editable">
        <h2>Пример 1 — Fluid Images</h2>
        <figure>
            <a href="lindos-original.jpg">
                <img src="lindos-w1000.jpg" width="1000" height="627" alt="Город Линдос, Греция."/>
            </a>
            <figcaption>
                <p>Город Линдос, Греция.</p>
            </figcaption>
        </figure>
    </div>

    <div id="sample-2" class="demo">
        <h2>Пример 2 — полноразмерная картинка при клике</h2>
        
        <figure>
            <img src="6799E8F0-DE5D-4ED6-B323-167B16C0ACC9.gif" class="js-full-size" width="737" height="799" alt="Схема"/>
            <figcaption>
                <p>Схема московского метро. Источник: <a href="http://www.artlebedev.ru/kovodstvo/business-lynch/2009/01/03/">artlebedev.ru/kovodstvo/business-lynch/2009/01/03/</a></p>
            </figcaption>
        </figure>
    
    </div>
    
</div>

<script type="text/javascript">

$(document).ready(function(){
   // Full-sized images
    $('.js-full-size').addClass('full-size-off').click(function() {
        $(this).toggleClass( 'full-size-off full-size-on');
    });
    $('.js-full-size').each(function() {
        var imgLink = $(this).attr('src');
        var linkText = 'Full size';
        var output = '<a class="full-size-link" target="_blank" rel="noopener" href="' + imgLink + '">' + linkText + '</a>';
        $(this).after(output);
    });
 });
</script>
</body>
</html>