<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Имитация градиента при помощи box-shadow</title>
	<style type="text/css">
		html, body {font: 16px/1.2 Arial;}
		body {margin:2em 6em;}
		pre {
			width:100%;
			height:300px;
			overflow:auto;
			white-space: pre;
			word-break: break-all;
		}
		
		.columns-2 {overflow:hidden;}
		.columns-2 .col {width:50%}
		.col {float:left;}
		.col-inner {padding:1em;}
		
		.sample {
			height:200px;
		}
		
		.gradient-1 {margin-right:-1em;}
		.box-shadow-1 {margin-left:-1em;}
		
		.gradient-1 {
			background: #B0B3BA; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMGIzYmEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #000000 0%, #b0b3ba 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#b0b3ba)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #000000 0%,#b0b3ba 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #000000 0%,#b0b3ba 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #000000 0%,#b0b3ba 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #000000 0%,#b0b3ba 100%); /* W3C */
		}
		.lt-ie9 .gradient-1 {		
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#b0b3ba',GradientType=0 ); /* IE6-8 */
		}
		
		.box-shadow-1 {
			background: #B0B3BA;
			box-shadow: inset -50px 200px 200px -100px #000000;
		}
		
		.lt-ie9 .box-shadow-1 {		
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#b0b3ba',GradientType=0 ); /* IE6-8 */
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'paulradzkov.com', 'UA-29416794-1');
		ga('send', 'pageview');

	</script>
</head>
<body>
	<h1>Имитация градиента при помощи box-shadow</h1>
	<div class="columns-2">
		<div class="col">
			<div class="col-inner">
				<h2>Градиент</h2>
				<div class="sample gradient-1"><!--x--></div>
<pre>
.gradient-1 {
	background: #B0B3BA; /* Old browsers */
	/* IE9 SVG */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMGIzYmEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #000000 0%, #b0b3ba 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#b0b3ba)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #000000 0%,#b0b3ba 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #000000 0%,#b0b3ba 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #000000 0%,#b0b3ba 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #000000 0%,#b0b3ba 100%); /* W3C */
}
.lt-ie9 .gradient-1 {		
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#b0b3ba',GradientType=0 ); /* IE6-8 */
}</pre>
			</div>
		</div>
		<div class="col">
			<div class="col-inner">
				<h2>box-shadow</h2>
				<div class="sample box-shadow-1"><!--x--></div>
<pre>
.box-shadow-1 {
	background: #B0B3BA;
	box-shadow: inset 0 200px 200px -100px #000000;
}

.lt-ie9 .box-shadow-1 {		
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#b0b3ba',GradientType=0 ); /* IE6-8 */
}</pre>
			</div>
		</div>
	</div>
	
	
	
</body>
</html>