<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Перечёркивание крест-накрест</title>
	<style type="text/css">
	html, body {font: 16px/1.2 Arial;}
	body {margin:2em 6em;}

	del.cross {
		display:inline-block; /* запрещает перенос текста на следующую строку */
		text-decoration:none;
		position:relative;
	}

	.del-cross {
		display:block;
		position:relative;
		overflow:hidden; /* запрещает обтекать другие блоки */
	}

	del.cross:before,
	.del-cross:before {
	    content:'';
	    position:absolute;
	    display:block;
		width:auto;
		height:auto;
	    left:0;
	    top:0;
	    right:0;
	    bottom:0;
		background: rgba(0,0,0,0) url(cross.svg) no-repeat;
		background-size:100% 100%; /* растягивает фон на всю ширину и высоту блока */
	}

	/* Деградация */
	.lt-ie9 del.cross {
		display:inline;
		text-decoration: line-through;
	}
	.lt-ie9 .del-cross {
		text-decoration: line-through;
	}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'paulradzkov.com', 'UA-29416794-1');
		ga('send', 'pageview');

	</script>
</head>


<body>
	<h1>Перечёркивание крест-накрест</h1>
	<p><a href="http://paulradzkov.com/2012/crosswise/">Статья</a> о том, как при помощи CSS перечеркнуть слово или блок текста или картинку диагональными линиями крест-накрест.</p>
	<h2>components / com_content / <del class="cross">views</del> / category / <del class="cross">tmpl</del> / blog.php</h2>
<div style="width:60%">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet <del class="cross">lectus in ante</del> lobortis suscipit. Nullam sed augue id ante tempor ultrices ut eget nibh. Donec ultrices aliquam aliquet. Sed non velit at enim auctor euismod ut eget dolor. Sed rutrum lacinia tellus porta suscipit. Nam tincidunt odio sed ipsum faucibus semper.</p>
	<p class="del-cross" style="float:left;margin-right:1em;"><img src="http://placekitten.com/g/300/200" width="300" height="200" alt="No kitten here"/></p>
	<p class="del-cross">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet lectus in ante lobortis suscipit. Nullam sed augue id ante tempor ultrices ut eget nibh. Donec ultrices aliquam aliquet. Sed non velit at enim auctor euismod ut eget dolor. Sed rutrum lacinia tellus porta suscipit. Nam tincidunt odio sed ipsum faucibus semper. Fusce malesuada justo ut turpis fringilla a egestas sem scelerisque. Cras ligula neque, pellentesque a eleifend vitae, vulputate id sapien. Aliquam vestibulum aliquam pretium. Proin ut nulla dui.</p>
	<p class="del-cross">Cras placerat elit sed nisi accumsan at porta elit lacinia. Aliquam erat volutpat. Mauris eu ipsum in urna gravida tristique rutrum ac est. Phasellus vulputate sagittis congue. Aenean nec justo eu neque vehicula imperdiet. Nunc eleifend, diam eu aliquam ullamcorper, ligula felis interdum nunc, ut tincidunt enim erat at orci.</p>
</div>
</body>
</html>