<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test module height</title>
    <style type="text/css">
        body {font: 14px Arial;margin: 2em 4em;}
    
        .tstm-container {

            border:1px solid;
            padding:20px;
            width:15%;
        }
        .tstm-inner-container {
            position:relative;
            overflow:hidden;
        }
        .tstm-item {
            position:relative;
            top:0;
            left:100%;
            float:left;
            margin-left:-100%;
            width:100%;
            font:12px/14px arial;
        }
        
        
        .tstm-content p:first-child {
            margin-top:0;
        }
        
        .ellipsis {
            overflow: hidden;
            line-height: 14px;  /* set line height */
            height: 140px;      /* height = line height × lines count */
        }

        .ellipsis:before {
            content:"";
            float: left;
            width: 5px; 
            height: 140px;      /* height = line height × lines count */
        } 

        .ellipsis > *:first-child {
            float: right;
            width: 100%;
            margin-left: -5px; }		

        .ellipsis:after {
            content: "\02026";  
            display: block;
            -webkit-box-sizing: content-box;
               -moz-box-sizing: content-box;
                    box-sizing: content-box;

            float: right; 
            position: relative;
            top: -14px; /* line height */
            left: 100%; 
            width: 3em; 
            margin-left: -3em;
            padding-right: 5px;
            
            text-align: right;
            box-shadow: inset -4em 0 2em -2em white; /* gradient emulation */
        }
        
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'paulradzkov.com', 'UA-29416794-1');
        ga('send', 'pageview');

    </script>   
</head>
<body>
    <h1>Усовершенствование верстки модуля «Testimonials»</h1>
    <dl>
    	<dt>Проблема:</dt>
    	<dd>
            <p>При прокрутке отзывов в модуле «Testimonials» меняется высота модуля в зависимости от длины текста отзыва, что вызывает следующие неудобства:</p>
            <ul>
            	<li>прыгает контент под модулем;</li>
            	<li>чтобы убрать «прыганье», приходится жестко задавать высоту модуля из рассчета на самый длинный отзыв, т.е. допиливать шаблон.</li>
                <li>или ставить модуль последним в колонке, чтобы под ним было свободное пространство.</li>
            </ul>
        </dd>
    </dl>
    <h2>Решение 2</h2>
    <h3>C подрезанием текста текста отзыва до определенного количества строк</h3>
    <p>См. также <a href="module-test-simple.html">решение 1</a></p>
    <p>Загружать сразу 10-20 отзывов, масштабировать по самому длинному. Все отзывы, кроме активного, имеют <code>visibility:hidden</code>, в итоге родительский контейнер растянется по самому большому.</p>
    
    
    <!-- Пример кода -->
    
	<div class="tstm-container">
		<div class="tstm-inner-container">
			<div class="tstm-item" >
				<div class="tstm-content ellipsis">
					<div>
						<p>Were do I send the Beer! You guys are awesome. You are my Joomla, PHP, MySql go to guru and will always come to you for all my trouble shooting and custom development needs. By the way I had a call today from another client that was having the same problem that you found a fix for, she had never checked her site after the php upgrade like I and requested, so I did as you did and all works fine on that site now. Looks to me as the problem was with the php upgrade (cmod/file owner changes were made) like you said in the beginning. I had paid two other companies to fix this issue but they could not figure it out. Just wanted to let you know how grateful I am to you and your team. Please share with your team.</p>
					</div>
				</div>
				<p><a href="#">Robert McLeod</a><br/>
			President Intuitive Website Solutions, inc. </p>
			</div>
			<div class="tstm-item" style="visibility:hidden;">
                <div class="tstm-content ellipsis">
                    <div>
                    	<p>I've used several powerpoint to flash converters and powerpoint force has some considerable advantages... not least the very easy integration with Wordforce (a lovely way to put large documents online) and Quizforce (simple, straightforward and very easy to use). Then the very easy and effective integration with joomlalms as a scorm course. The support given is excellent. Does not cause MS office to hang, throw errors or have a hissy fit (unlike many others I could mention!). What powerpoint force doesn't do, to be honest, you don't need. The same is true of joomlalms. All I wish is that surveyforce allowed graphic scales and the whole thing integrates with jomsocial - now that would make a killer elearning platform. Great job.</p>
                    </div>
				</div>
                <p><a href="#">Dr. John Kenworthy</a></p>
			</div>
			<div class="tstm-item" style="visibility:hidden;">
				<div class="tstm-content ellipsis">
                    <div>
                    	<p>Thanks a lot for allowing us to test your excellent products, and we will not hesitate to recommend your solution. It does what it says, and does it well !!!</p>
                    </div>
				</div>
                <p><a href="#">Franck Scipion, www.55thinking.com</a></p>
			</div>
			<div class="tstm-item" style="visibility:hidden;">
                <div class="tstm-content ellipsis">
                    <div>
                    	<p>Working with JoomPlace is great! They are responsive, responsible and definitely on top of their game! Brent Folger - PPC Management of AbsolutelyDominate.com</p>
                    </div>
				</div>
                <p><a href="#">Robert McLeod</a></p>
			</div>
			<div class="tstm-item" style="visibility:hidden;">
				<div class="tstm-content ellipsis">
                    <div>
                    	<p>Thanks to you and the others. You've done a great job with these plugins and I will definitely both recommend your services, and I will absolutely call you first if I have any other development work. I also have a number of clients in private post-secondary education, and I will be letting them know about your LMS systems as well.</p>
                    </div>
				</div>
                <p><a href="#">Somebody</a></p>
			</div>
		</div>
	</div>
    
    <!-- конец -->
    <p>Здесь длина (высота) отзыва ограничена 10 строками. Тексты длиннее 10 строк срезаются.</p>
    <p>По прежнему есть риск появления белых пустот, когда некоторые отзывы значительно короче 10 строк. См. отступ между текстом и подписью.</p>
    <p>Рекомендуется все же подрезать длину отзывов на серверной стороне.</p>
    <p>Придется изменить логику работы модуля. Не подтягивать аяксом по одному отзывы из базы, а загружать сразу 10-20 штук на страницу. Можно случайным образом, можно по тегу, а можно сделать специальный чекбокс в компоненте — «отображать этот отзыв в модуле». В любом случае, пользователь вряд ли заметит, что отзывы повторяются, если их 15 и более.</p>
    
    

    
    
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".tstm-container .tstm-item:gt(0)").css({ visibility: 'hidden', opacity: 0, zIndex: 0 });
            
            setInterval(function() { 
              $('.tstm-container .tstm-item:first')
                .css({zIndex: 0})
                .fadeTo(1000, 0)
                .next()
                .css({visibility: 'visible', zIndex: 1})
                .fadeTo(1000, 1)
                .end()
                .appendTo('.tstm-inner-container');
            },  3000);
        });
    </script>
</body>
</html>