<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Вертикальное вырвнивание блока произвольной высоты внутри блока заданной высоты (без условных комментариев)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            html, body {font: 16px/1.2 Arial;}
            body {margin:2em 6em;}
                                
            /*for IE6 IE7*/
            .outer  {height: 600px; position: relative; width:100%; background:#CCC; }
            .middle {position: absolute; top: 50%; left:50%;}
            .inner  {position: relative; top: -50%;left:-50%;} 

            /* for normal browsers and IE8+ */
            html>/**/body .outer  {position: static; display: table;} 
            html>/**/body .middle {position: static; display: table-cell; vertical-align: middle; overflow:hidden;}
            html>/**/body .inner  {position: static; background: rgba(0,0,0,0.2);}
            
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'paulradzkov.com', 'UA-29416794-1');
            ga('send', 'pageview');

        </script> 
    </head>
    <body>

        <h1>Вертикальное выравнивание блока произвольной высоты внутри блока заданной высоты</h1>
        <p>Если высота внутреннего блока больше высоты обертки, обертка растягивается.</p>
        <p>Работает, начиная с IE6.</p>
        <div class="outer">
          <div class="middle">
            <div class="inner" contenteditable="true">
              Любой текст, <br />
              любой высоты,<br />
              любой контент, например, из базы данных.<br />
              Всё выровнено вертикально.
            </div>
          </div>
        </div>
        
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-29416794-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
<html>