<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fluid Textarea</title>
    <style>
        body, html {font: 16px/1.2 Arial;}
       
        .container {
            padding: 10px;
            width:60%;
            margin:2em auto;
            background:#eee;
        }
        
        textarea.fullwidth {
            min-width:100%;
            max-width:100%;
            resize:vertical;
            box-sizing:border-box;
            margin:auto;
        }

        textarea.sample2 {
            width:400px;
            min-width:400px;
            max-width:100%;
            resize:both;
            box-sizing:border-box;
            margin:auto;
            display:inline-block;
        }
        .centered {text-align:center;}
    </style>
</head>
<body>
	<div class="container">
        <textarea class="fullwidth" name="sample_1" id="sample_1" cols="30" rows="10">
textarea.fullwidth {
    max-width:100%;
    min-width:100%;
    resize:vertical;
    box-sizing:border-box;
    margin:auto;
}
        </textarea>
    </div>
	<div class="container centered">
        <textarea class="sample2 autoheight" name="sample_1" id="sample_1" cols="10" rows="10">
textarea.fullwidth {
    max-width:100%;
    min-width:100%;
    resize:vertical;
    box-sizing:border-box;
    margin:auto;
}
        </textarea>
    </div>
</body>
</html>